USER:BryantTJordan
CREATE AT:Sun Nov 23 06:45:42 +0000 2014
TWEET:If #KevinLove could BOLT #Cavs could #Cavaliers TRADE him @ deadline 2 #Lakers 4 Randle+Hill+Young? Never say never!

http://t.co/3I8OtOJQVk
==========================
USER:BryantTJordan
CREATE AT:Tue Oct 21 23:22:11 +0000 2014
TWEET:#Kobe TRADED by #NBA Trade Deadline?

#WashingtonWizards TRADE Otto Porter, Rice Jr, Nene, D James &amp; pcks 2 #LosAngelesLakers 4 #KobeBryant
==========================
USER:BryantTJordan
CREATE AT:Fri Nov 07 16:19:51 +0000 2014
TWEET:Tho if I was #Lakers GM I'd rather TRADE #JeremyLin +Hill+Young 2 #Knicks 4 Amare's exp. contract &amp; #1 pick &amp; TANK!
http://t.co/3I8OtOsfNg
==========================
USER:BryantTJordan
CREATE AT:Thu Nov 06 07:44:02 +0000 2014
TWEET:#Lakers trading #KobeBryant 2 #Knicks ?
Maybe NY should trade #CarmeloAnthony 2 LA -he's averaging just 19.6 pts &amp; 4.0 rebs on .406 FG% OUCH
==========================
USER:BryantTJordan
CREATE AT:Tue Nov 04 16:13:12 +0000 2014
TWEET:#KobeBryant said he won't demand a trade BUT will #Lakers brass ask #Kobe 2 waive his no-trade clause &amp; head 2 the #Bulls or #Wizards ?
#NBA
==========================
